landsize.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 550,
  "height": 500,
  "title": "Land Size against Property Value (2016-2017)",
  "data": {
    "url": "https://raw.githubusercontent.com/jset0007/Assignment-2/main/melb_data.csv"
  },
  "params": [
    {
      "name": "Regionname",
      "bind": {
        "input": "select",
        "options": [
          null,
          "South-Eastern Metropolitan",
          "Northern Metropolitan",
          "Eastern Metropolitan",
          "Southern Metropolitan",
          "Western Metropolitan",
          "Northern Victoria",
          "Eastern Victoria",
          "Western Victoria"
        ],
        "labels": [
          "Show All",
          "South-Eastern Metropolitan",
          "Northern Metropolitan",
          "Eastern Metropolitan",
          "Southern Metropolitan",
          "Western Metropolitan",
          "Northern Victoria",
          "Eastern Victoria",
          "Western Victoria"
        ],
        "name": "Region: "
      }
    },
    {
      "name": "Bedroom",
      "bind": {
        "input": "select",
        "options": [
          null,
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "labels": [
          "Show All",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "name": "Bedroom(s): "
      }
    },
    {
      "name": "Bathroom",
      "bind": {
        "input": "select",
        "options": [
          null,
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "labels": [
          "Show All",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "name": "Bathroom(s): "
      }
    }
  ],
  "transform": [
    {
      "filter": "Regionname == null || datum.Regionname == Regionname"
    },
    {
      "filter": "Bedroom == null || datum.Bedroom == Bedroom"
    },
    {
      "filter": "Bathroom == null || datum.Bathroom == Bathroom"
    },
    {
      "filter": "datum.Landsize>100"
    },
    {
      "filter": "datum.Landsize<5000"
    }
  ],
  "encoding": {
    "x": {
      "field": "Landsize",
      "type": "quantitative",
      "title": "Land Size (sqm)",
      "axis": {
        "tickCount": 8
      },
      "scale": {
        "type": "log",
        "domain": [
          100,
          5000
        ]
      }
    },
    "y": {
      "field": "Price",
      "type": "quantitative",
      "title": "Property Value ($)",
      "axis": {
        "tickCount": 6
      },
      "scale": {}
    }
  },
  "layer": [
    {
      "mark": "circle",
      "encoding": {
        "size": {
          "field": "Landsize",
          "type": "quantitative",
          "title": "Land Size",
          "scale": {
            "type": "threshold",
            "domain": [
              100,
              300,
              500,
              700,
              1000,
              2000,
              4000
            ]
          },
          "legend": {
            "format": ".1s",
            "orient": "bottom"
          }
        },
        "color": {
          "legend": {
            "orient": "top-left"
          },
          "field": "Regionname",
          "type": "nominal",
          "title": "Region Name",
          "scale": {
            "domain": [
              "South-Eastern Metropolitan",
              "Northern Metropolitan",
              "Eastern Metropolitan",
              "Southern Metropolitan",
              "Western Metropolitan",
              "Northern Victoria",
              "Eastern Victoria",
              "Western Victoria"
            ],
            "range": [
              "#e41a1c",
              "#984ea3",
              "#ff7f00",
              "#339151",
              "#377eb8",
              "#a65628",
              "#e02dd8",
              "#00ffe8"
            ]
          }
        },
        "opacity": {
          "value": 0.6
        },
        "tooltip": [
          {
            "field": "Address",
            "type": "nominal"
          },
          {
            "field": "Suburb",
            "type": "nominal"
          },
          {
            "field": "Landsize",
            "type": "quantitative"
          },
          {
            "field": "Bedroom",
            "type": "quantitative",
            "title": "Bedroom(s)"
          },
          {
            "field": "Bathroom",
            "type": "quantitative",
            "title": "Bathroom(s)"
          },
          {
            "field": "Car",
            "type": "quantitative",
            "title": "Car Space(s)"
          },
          {
            "field": "Price",
            "type": "quantitative"
          }
        ]
      }
    }
  ],
  "config": {
    "title": {
      "fontSize": 15
    }
  }
}

landsize.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 550,
  "height": 500,
  "title": "Land Size against Property Value (2016-2017)",
  "data": {
    "url": "https://raw.githubusercontent.com/jset0007/Assignment-2/main/melb_data.csv"
  },
  "params": [
    {
      "name": "Regionname",
      "bind": {
        "input": "select",
        "options": [
          null,
          "South-Eastern Metropolitan",
          "Northern Metropolitan",
          "Eastern Metropolitan",
          "Southern Metropolitan",
          "Western Metropolitan",
          "Northern Victoria",
          "Eastern Victoria",
          "Western Victoria"
        ],
        "labels": [
          "Show All",
          "South-Eastern Metropolitan",
          "Northern Metropolitan",
          "Eastern Metropolitan",
          "Southern Metropolitan",
          "Western Metropolitan",
          "Northern Victoria",
          "Eastern Victoria",
          "Western Victoria"
        ],
        "name": "Region: "
      }
    },
    {
      "name": "Bedroom",
      "bind": {
        "input": "select",
        "options": [
          null,
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "labels": [
          "Show All",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "name": "Bedroom(s): "
      }
    },
    {
      "name": "Bathroom",
      "bind": {
        "input": "select",
        "options": [
          null,
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "labels": [
          "Show All",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7"
        ],
        "name": "Bathroom(s): "
      }
    }
  ],
  "transform": [
    {
      "filter": "Regionname == null || datum.Regionname == Regionname"
    },
    {
      "filter": "Bedroom == null || datum.Bedroom == Bedroom"
    },
    {
      "filter": "Bathroom == null || datum.Bathroom == Bathroom"
    },
    {
      "filter": "datum.Landsize>100"
    },
    {
      "filter": "datum.Landsize<5000"
    }
  ],
  "encoding": {
    "x": {
      "field": "Landsize",
      "type": "quantitative",
      "title": "Land Size (sqm)",
      "axis": {
        "tickCount": 8
      },
      "scale": {
        "type": "log",
        "domain": [
          100,
          5000
        ]
      }
    },
    "y": {
      "field": "Price",
      "type": "quantitative",
      "title": "Property Value ($)",
      "axis": {
        "tickCount": 6
      },
      "scale": {}
    }
  },
  "layer": [
    {
      "mark": "circle",
      "encoding": {
        "size": {
          "field": "Landsize",
          "type": "quantitative",
          "title": "Land Size",
          "scale": {
            "type": "threshold",
            "domain": [
              100,
              300,
              500,
              700,
              1000,
              2000,
              4000
            ]
          },
          "legend": {
            "format": ".1s",
            "orient": "bottom"
          }
        },
        "color": {
          "legend": {
            "orient": "top-left"
          },
          "field": "Regionname",
          "type": "nominal",
          "title": "Region Name",
          "scale": {
            "domain": [
              "South-Eastern Metropolitan",
              "Northern Metropolitan",
              "Eastern Metropolitan",
              "Southern Metropolitan",
              "Western Metropolitan",
              "Northern Victoria",
              "Eastern Victoria",
              "Western Victoria"
            ],
            "range": [
              "#56362c",
              "#333333",
              "#ff7f00",
              "#339151",
              "#377eb8",
              "#a65628",
              "#e02dd8",
              "#00ffe8"
            ]
          }
        },
        "opacity": {
          "value": 0.6
        },
        "tooltip": [
          {
            "field": "Address",
            "type": "nominal"
          },
          {
            "field": "Suburb",
            "type": "nominal"
          },
          {
            "field": "Landsize",
            "type": "quantitative"
          },
          {
            "field": "Bedroom",
            "type": "quantitative",
            "title": "Bedroom(s)"
          },
          {
            "field": "Bathroom",
            "type": "quantitative",
            "title": "Bathroom(s)"
          },
          {
            "field": "Car",
            "type": "quantitative",
            "title": "Car Space(s)"
          },
          {
            "field": "Price",
            "type": "quantitative"
          }
        ]
      }
    }
  ],
  "config": {
    "title": {
      "fontSize": 15
    }
  }
}

landsize.vg.json (diff)
@@ -178,8 +178,8 @@
               "Western Victoria"
             ],
             "range": [
-              "#e41a1c",
-              "#984ea3",
+              "#56362c",
+              "#333333",
               "#ff7f00",
               "#339151",
               "#377eb8",
